<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.2/socket.io.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bijou.js@v6.3.3" type="module"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
	<title>Send a message</title>
</head>
<body>
	<div class="container">
		<ul id="messages"></ul>
		<input type="text" placeholder="Send a message" autofocus>
	</div>
</body>
</html>	
<style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: Montserrat;
		color: white;
	}
	body {
		background: #333;
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 100vh;
	}
	body::before, body::after {
		content: "";
		position: fixed;
		top: 10vh;
		right: 10vw;
		z-index: -1000;
		width: 30vw;
		height: 30vw;
		background: lightseagreen;
		border-radius: 50%;
    filter: blur(4px);
	}
	body::after {
		bottom: 0;
		left: 0;
		transform: translate(-50%, -50%);
		width: 50vw;
		height: 50vw;
		background-color: #1194bf;
	}
	.container {
		width: 80vw;
		max-width: 500px;
		background: #0005;
		padding: 40px;
		border-radius: 10px;
		backdrop-filter: blur(10px);
	}
  input {
		color: white;
    border-radius: 5px;
		width: 100%;
		padding: 15px;
		outline: none;
		background: #fff1;
		border: 1px solid #333;
		border-bottom: 3px solid #006360;
		margin-top: 10px;
		transition: border-bottom-color .3s ease, box-shadow .3s ease;
  }
	ul#messages {
		height: 70vh;
		overflow: scroll;
	}
	ul#messages li {
		list-style: none;
		padding: 15px;
		background: #0001;
    border-radius: 2px;
		transition: background .3s ease, padding .3s ease;
	}
  ul#messages li:hover {
		background: #0002;
		padding-top: 20px;
		padding-bottom: 20px;
	}
	.d-spoiler {
		transition: color .2s ease;
		padding: 3px;
		border-radius: 2px;
		color: transparent;
		background: #333;
	}
 li:hover .d-spoiler {
		color: white;
	}
	input:focus {
		box-shadow: 0 0 0 5px #0002;
		border-bottom-color: lightseagreen;
	}
  code {
    font-family: monospace;
    background: rgb(47, 49, 54);
    border: 1px solid #202225;
  }
  a {
    overflow-wrap: anywhere;
  }
	li:hover #footer {
		opacity: 1;
	}
	#footer {
		transition: opacity .3s ease;
		font-size: 10px;
		color: #aaa;
		opacity: 0;
		display: block;
		margin-top: 3px;
	}
	.hljs * {
		font-family: monospace;
		font-size: 12px;
	}
	.hljs{display:block;overflow-x:auto;padding:.5em;border-radius:4px;color:var(--header-secondary);-webkit-text-size-adjust:none;-moz-text-size-adjust:none;-ms-text-size-adjust:none;text-size-adjust:none}.hljs-comment,.hljs-quote{color:var(--interactive-muted)}.hljs-addition,.hljs-keyword,.hljs-selector-tag{color:#859900}.hljs-doctag,.hljs-literal,.hljs-meta .hljs-meta-string,.hljs-number,.hljs-regexp,.hljs-string{color:#2aa198}.hljs-name,.hljs-section,.hljs-selector-class,.hljs-selector-id,.hljs-title{color:#268bd2}.hljs-attr,.hljs-attribute,.hljs-class .hljs-title,.hljs-template-variable,.hljs-type,.hljs-variable{color:#b58900}.hljs-bullet,.hljs-link,.hljs-meta,.hljs-meta .hljs-keyword,.hljs-selector-attr,.hljs-selector-pseudo,.hljs-subst,.hljs-symbol{color:#cb4b16}.hljs-built_in,.hljs-deletion{color:#dc322f}.hljs-formula{background:#073642}.hljs-emphasis{font-style:italic}.hljs-strong{font-weight:700}
  li img, li video {
    max-width: 350px;
    height: auto;
}
</style>
<script>
	const inp = document.querySelector("input[type='text']");
	const msgs = document.querySelector("ul#messages");
	msgs.innerHTML = localStorage.getItem("messages") || "";
	msgs.scrollTop = msgs.scrollHeight - msgs.clientHeight;
	const password = localStorage.getItem("password") || prompt("Password");
	localStorage.setItem('password', password);
  var socket = io();
	socket.on("message", (message) => {
    let atch = ''
    for (attachment of message.attachments) {
    fileExtension = attachment.name.replace(/^.*\./, '');
    if (fileExtension == 'mp4' || fileExtension == 'webm' || fileExtension == 'mov') {atch += `<video controls src="${attachment.attachment}"></video>`} else {
      atch += `<img src="${attachment.attachment}">`
    }
    }
		msgs.innerHTML += `<li><b style="color: ${message.color};">${message.author}</b> ${message.content}<span id="footer" data-time="${message.time}">a few seconds ago</span>${atch}</li>`;
		msgs.scrollTop = msgs.scrollHeight - msgs.clientHeight;
		localStorage.setItem("messages", msgs.innerHTML)
	})
	setInterval(() => {
		document.querySelectorAll("[data-time]").forEach(el => {
			el.innerText = moment(el.getAttribute("data-time")).fromNow();
		})
	}, 1000)
	inp.onkeyup = (e) => {
		if (e.key === "Enter" && inp.value){
			fetch(`/send?password=${escape(password)}&q=${escape(inp.value)}`).then(res => res.text()).then(text => {
				if (text !== "Sent!"){
					alert("There was an error, you may have the wrong password, or there may be a different error. Ask --Explosion--.");
					localStorage.removeItem("password");
					window.location.reload()
				} else {
					inp.value = "";
				}
				console.log(text);
			})
		}
	}
	window.onkeyup = (e) => {
		if (document.activeElement !== inp){
			inp.focus();
			if (/^Key/.test(e.code)){
				inp.value += e.key;
			}
			console.log(e.keyCode)
		}
	}
</script>
